<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.fitbud.fitbud.EditGoalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's Your Goal?"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/GoalLabel"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_margin="5dp"
            android:id="@+id/TargetWeight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pounds"
            android:gravity="center"
            android:id="@+id/PoundsLabel1"
            android:textSize="28sp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Weight"
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/CurrentLabel"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_margin="5dp"
            android:id="@+id/CurrentWeight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pounds"
            android:gravity="center"
            android:id="@+id/PoundsLabel2"
            android:textSize="28sp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Age"
            android:gravity="center"
            android:id="@+id/AgeLabel"
            android:textSize="28sp"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Height"
            android:gravity="center"
            android:id="@+id/HeightLabel"
            android:textSize="28sp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:id="@+id/AgePicker" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FeetPicker" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InchPicker" />

    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:onClick="cancelGoal"
            android:id="@+id/CancelButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:onClick="saveGoal"
            android:id="@+id/SaveButton" />
    </LinearLayout>

</LinearLayout>
